token literal names:
null
'('
')'
'*'
'/'
'+'
'-'
null
null
null
'['
']'
'.'
'$'
null
null
null

token symbolic names:
null
null
null
MUL
DIV
ADD
SUB
INTEGER
DOUBLE
WHITESPACE
LBR
RBR
CON
DOLLAR
NUMBER
VARIABLE_NAME
PROP

rule names:
taf_expression
expression
index_expression
var_path
var_expression
parenthesisExpression


atn:
[4, 1, 16, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 41, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 49, 8, 3, 5, 3, 51, 8, 3, 10, 3, 12, 3, 54, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 61, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 66, 8, 5, 1, 5, 1, 5, 1, 5, 0, 1, 2, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 3, 4, 1, 0, 5, 6, 74, 0, 12, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 6, 1, -1, 0, 16, 21, 5, 7, 0, 0, 17, 21, 5, 8, 0, 0, 18, 21, 3, 10, 5, 0, 19, 21, 3, 8, 4, 0, 20, 15, 1, 0, 0, 0, 20, 17, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 30, 1, 0, 0, 0, 22, 23, 10, 6, 0, 0, 23, 24, 7, 0, 0, 0, 24, 29, 3, 2, 1, 7, 25, 26, 10, 5, 0, 0, 26, 27, 7, 1, 0, 0, 27, 29, 3, 2, 1, 6, 28, 22, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 3, 2, 1, 0, 34, 5, 1, 0, 0, 0, 35, 40, 5, 16, 0, 0, 36, 37, 5, 10, 0, 0, 37, 38, 3, 4, 2, 0, 38, 39, 5, 11, 0, 0, 39, 41, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 52, 1, 0, 0, 0, 42, 43, 5, 12, 0, 0, 43, 48, 5, 16, 0, 0, 44, 45, 5, 10, 0, 0, 45, 46, 3, 4, 2, 0, 46, 47, 5, 11, 0, 0, 47, 49, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 42, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 61, 1, 0, 0, 0, 56, 57, 5, 15, 0, 0, 57, 58, 5, 12, 0, 0, 58, 61, 3, 6, 3, 0, 59, 61, 5, 15, 0, 0, 60, 55, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 9, 1, 0, 0, 0, 62, 65, 5, 1, 0, 0, 63, 66, 3, 10, 5, 0, 64, 66, 3, 2, 1, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 2, 0, 0, 68, 11, 1, 0, 0, 0, 8, 20, 28, 30, 40, 48, 52, 60, 65]